Participant,Rank,Movie Title,ReleaseDate,ProductionCompany,Director,Rating,Genre,Runtime,Budget,GrossSales,NumAcadAwards,TomatometerScore
1,1,The Big Lebowski,3/6/1998,Polygram,Joel Coen,Polygram,Comedy,117,15000000.0,18254458,0,0.83
1,2,Lost In Translation,10/3/2003,Focus Features,Sofia Coppola,Focus Features,Drama,102,4000000.0,44585453,1,0.95
1,3,Star Wars: Episode IV - A New Hope,5/25/1977,Lucasfilm,George Lucas,Lucasfilm,Adventure,121,11000000.0,460998507,6,0.93
1,4,O Brother Where Art Thou?,12/22/2000,Touchstone Pictures,Joel Coen,Touchstone Pictures,Comedy,107,26000000.0,45512588,0,0.79
1,5,Blade Runner,6/25/1982,Warner Bros.,Ridley Scott,Warner Bros.,Mystery,117,30000000.0,32914489,0,0.89
1,6,Star Trek IV: The Voyage Home,12/26/1986,Paramount Pictures,Leonard Nimoy,Paramount Pictures,Action,119,25000000.0,109713132,0,0.82
1,7,Thor: Ragnarok,11/3/2017,Marvel Studios,Taika Watiti,Marvel Studios,Action,130,180000000.0,853983879,0,0.93
1,8,The Royal Tenenbaums,1/4/2002,Touchstone Pictures,Wes Anderson,Touchstone Pictures,Comedy,110,21000000.0,52364010,0,0.81
1,9,Napoleon Dynamite,8/27/2004,Paramount Pictures,Jared Hess,Paramount Pictures,Comedy,96,400000.0,44540956,0,0.72
1,10,The Fifth Element,5/9/1997,Gaumont,Luc Besson,Gaumont,Action,126,93000000.0,63820180,0,0.71
2,1,Star Trek IV: The Voyage Home,12/25/1982,Paramount Pictures,Leonard Nimoy,Paramount Pictures,Action,119,25000000.0,109713132,0,0.82
2,2,A Fish Called Wanda,7/14/1984,Metro-Goldwyn-Mayer,Charles Crichton,Metro-Goldwyn-Mayer,Comedy,107,7500000.0,60000000,1,0.96
2,3,Dr. No,5/7/1959,United Artists,Terence Young,United Artists,Action,110,1100000.0,59500000,0,0.95
2,4,Raiders of the Lost Ark,6/11/1977,Paramount Pictures,Steven Spielberg,Paramount Pictures,Action,115,20000000.0,248200000,5,0.96
2,5,Star Wars: Episode IV - A New Hope,5/24/1973,Lucasfilm,George Lucas,Lucasfilm,SciFi,121,11000000.0,460998507,6,0.93
2,6,Blade Runner,6/24/1978,Warner Bros.,Ridley Scott,Warner Bros.,Mystery,117,30000000.0,32914489,0,0.89
2,7,The Fifth Element,5/8/1993,Gaumont,Luc Besson,Gaumont,Action,126,93000000.0,63820180,0,0.71
2,8,Monty Python and the Holy Grail,3/31/1971,Columbia Pictures,Terry Gilliam,Columbia Pictures,Comedy,90,410000.0,1800000,0,0.98
2,9,Rogue One,12/15/2012,Lucasfilm,Gareth Edwards,Lucasfilm,SciFi,134,225000000.0,533200000,0,0.84
2,10,Coco,11/21/2013,Walt Disney,Lee Unkrich,Walt Disney,Animation,119,200000000.0,210500000,2,0.97
3,1,Interstellar,10/26/2014,Paramount Pictures,Christopher Nolan,Paramount Pictures,Adventure,169,165000000.0,701800000,1,73.0
3,2,The Butterfly Effect,1/23/2004,BenderSpink,Eric Bress,BenderSpink,Thriller,120,13000000.0,57938693,0,34.0
3,3,Independence Day,7/3/1996,20th Century Fox Studios,Roland Emmerich,20th Century Fox Studios,Action,145,75000000.0,306169255,1,67.0
3,4,Marriage Story,11/6/2019,Heyday Films,Noah Baumbach,Heyday Films,Drama,137,18000000.0,2300000,0,94.0
3,5,The Day After Tomorrow,5/24/2004,20th Century Fox Studios,Roland Emmerich,20th Century Fox Studios,Action,124,125000000.0,186740799,0,45.0
3,6,Don't Look Up,12/10/2021,Hyperobject Industries,Adam McKay,Hyperobject Industries,Comedy,138,75000000.0,1500000,0,56.0
3,7,Law Abiding Citizen,10/16/2009,Overture Films,F. Gary Gray,Overture Films,Thriller,109,53000000.0,127000000,0,26.0
3,8,Two for the Money,10/7/2005,Universal Pictures,D.J. Caruso,Universal Pictures,Drama,123,35000000.0,22991379,0,22.0
3,9,Donnie Darko,1/19/2001,20th Century Fox Studios,Richard Kelly,20th Century Fox Studios,Fantasy,113,4500000.0,7500000,0,87.0
3,10,TRON,7/9/1982,Walt Disney Productions,Steven Lisberger,Walt Disney Productions,Action,96,17000000.0,33000000,0,72.0
4,1,The Matrix,3/31/1999,Warner Brothers,The Wachowskis,Warner Brothers,Sci-Fi,136,63000000.0,"171,100,000",4,88.0
4,2,Inception,7/13/2010,Warner Brothers,Christopher Nolan,Warner Brothers,Sci-Fi,148,160000000.0,"836,000,000",4,87.0
4,3,Interstellar,11/7/2014,Paramount Productions,Christopher Nolan,Paramount Productions,Sci-Fi,165,165000000.0,"701,800,000",1,73.0
4,4,Signs,8/2/2002,Warner Brothers,M. Night Shyamalan,Warner Brothers,Thriler,106,72000000.0,"408,000,000",0,75.0
4,5,The Incredibles,10/24/2004,Pixar,Brad Bird,Pixar,Animated,115,92000000.0,"631,600,000",2,97.0
4,6,Up,5/29/2009,Pixar,Pete Docter,Pixar,Animated,96,175000000.0,"735,100,000",2,98.0
4,7,Dil Chaata Hai,8/10/2001,,Farhan Akhtar,,Drama,177,980000.0,"4,866,689",0,95.0
4,8,The Lion King,6/15/1994,Disney,Roger Allers,Disney,Animated,88,45000000.0,"968,500,000",2,93.0
4,9,Moana,11/23/2016,Disney,John Musker,Disney,Animated,107,150000000.0,"645,000,000",0,95.0
4,10,Quantum of Solace,11/14/2008,Eon Productions,Marc Forster,Eon Productions,Action,106,200000000.0,"589,600,000",0,64.0
5,1,The Matrix,3/31/1999,Warner Bros. Pictures,Lilly Wachowski,Warner Bros,Sci-Fi,136,63000000.0,"$467,222,728 ",4,0.88
5,2,The silence of the Lambs,2/13/1991,Orion Pictures,Jonathan Demme,Orion Pictures,Thriller,119,19000000.0,"$272,742,922 ",5,0.95
5,3,Pulp Fiction,10/14/1994,Miramax Films,Quentin Trantino,Miramax Films,Drime,153,8000000.0,"$213,928,762 ",1,0.92
5,4,The Lord of the Rings: The Return of the King,12/17/2003,New Line Cinema,J.R.R. Tolkien,New Line Cinema,Action,200,94000000.0,"$1,146,436,214 ",11,0.93
5,5,Forrest Gump,7/6/1994,Paramount Pictures,Robert Zemeckis,Paramount Pictures,Comedy,142,55000000.0,"$678,226,465 ",6,0.71
5,6,The Jackal,11/14/1997,Universal Pictures,Michael Caton-Jones,Universal Pictures,Action,124,60000000.0,"$159,330,280 ",0,0.25
5,7,Face/Off,6/29/1997,Permut Presentations,John Woo,Permut Presentations,Action,138,80000000.0,"$245,676,146 ",3,0.92
5,8,Enemy of the State,11/22/1998,Touchstone Pictures,Tony Scott,Touchstone Pictures,Action,132,90000000.0,"$250,849,789 ",0,0.7
5,9,Gone In Sixty Seconds,6/9/2000,Buena Vista Pictures,Dominic Sena,Buena Vista Pictures,Action,117,90000000.0,"$237,202,299 ",0,0.25
5,10,The Constant Gardener,8/31/2005,Focus Features,Fernando Meirelles,Focus Features,Drama,129,25000000.0,"$82,468,097 ",1,0.83
6,1,The Dark Knight,7/18/2008,"Warner Bros, DC Comics",Christopher Nolan,"Warner Bros, DC Comics",Action,152,185000000.0,998615789,2,0.94
6,2,Norbit,2/9/2007,Tollins/Robbins Productions,Brian Robbins,Tollins/Robbins Productions,Comedy/Romance,102,60000000.0,159000000,0,0.09
6,3,Dark Water,1/19/2002,OZ Films,Hideo Nakata,OZ Films,Horror,101,4000000.0,1400000,0,0.81
6,4,Free State of Jones,6/24/2016,STX Entertainment,Gary Ross,STX Entertainment,Drama,139,50000000.0,25000000,0,0.47
6,5,The Conjuring,7/19/2013,New Line Cinema,James Wan,New Line Cinema,Horror,112,20000000.0,319500000,0,0.86
6,6,City Lights,1/30/1931,Charles Chaplin Productions,Charlie Chaplin,Charles Chaplin Productions,Comedy/Romance,87,1500000.0,4250000,0,0.97
6,7,The Longest Yard,5/27/2005,"Paramount Pictures, Happy Madison",Peter Segal,Paramount Pictures,Comedy,111,82000000.0,191500000,0,0.31
6,8,Turtles Can Fly,2/18/2005,Mij Films,Bahman Ghobadi,Mij Films,Drama,98,100000.0,816975,0,0.88
6,9,The Physician,12/25/2013,UFA GmbH,Philipp Stolzl,UFA GmbH,Drama,150,36000000.0,57284237,0,0.73
6,10,The Boy in the Striped Pajamas ,11/7/2008,Miramax,Mark Herman,Miramax,Drama,94,12500000.0,44083403,0,0.65
7,1,The Notebook,6/15/2004,New Line Cinema,Nick Cassavetes,New Line Cinema,Romance,123,29000000.0,118230644,0,0.53
7,2,Dunkirk,7/21/2017,Syncopy,Christopher Nolan,Syncopy,Action,106,100000000.0,527016307,3,0.92
7,3,The Fast and The Furious: Tykyo Drift,6/16/2006,Universal Pictures,Justin Lin,Universal Pictures,Action,104,85000000.0,158964610,0,0.38
7,4,Teenage Mutant Ninja Turtles,3/30/1990,888 Productions,Steve Barron,888 Productions,Action,93,13500000.0,202084756,0,0.41
7,5,Godzilla,5/20/1998,Centropolis Film Productions,Roland Emmerich,Centropolis Film Productions,Sci-Fi,139,130000000.0,379014294,0,0.16
7,6,Stargate,10/28/1994,Canal+,Roland Emmerich,Canal+,Sci-Fi,116,55000000.0,196567262,0,0.52
7,7,The Godfather,3/24/1972,Paramount Pictures,Francis Ford Coppola,Paramount Pictures,Drama,175,6000000.0,250341816,3,0.97
7,8,Gangs of New York,12/20/2002,Miramax,Martin Scorsese,Miramax,Drama,167,100000000.0,193772504,0,0.72
7,9,The Lord of The Rings: The Fellowship of The Ring,12/19/2001,New Line Cinema,Peter Jackson,New Line Cinema,Action,178,93000000.0,898094742,4,0.91
7,10,Kung Fu Hustle,4/22/2005,Columbia Pictures Film Production Asia,Stephen Chow,Columbia Pictures Film Production Asia,Action,99,20000000.0,104882445,0,0.9
8,1,Who's Afraid of Virginia Wolf,6/22/1966,Warner Bros.,Mike Nichols,Warner Bros.,Drama,129,7500000.0,33700000,5,0.96
8,2,Moonlight,11/18/2016,A24,Barry Jenkins,A24,Drama,111,1500000.0,27854932,5,0.98
8,3,Casino,11/22/1995,Universal,Martin Scorsese,Universal,Drama,177,52000000.0,116100000,0,0.79
8,4,Hereditary,6/8/2018,A24,Ari Aster,A24,Horror,127,10000000.0,44100000,0,0.9
8,5,Blade Runner,6/25/1982,Warner Bros.,Ridley Scott,Warner Bros.,Mystery,117,30000000.0,32914489,2,0.89
8,6,Alien,5/25/1979,20th Century Fox,Ridley Scott,20th Century Fox,Sci Fi,117,11000000.0,81100000,3,0.98
8,7,The Big Lebowski,3/6/1998,Polygram,Joel Coen,Polygram,Comedy,117,15000000.0,46700000,0,0.83
8,8,There Will Be Blood,1/25/2008,Paramount,Paul Thomas Anderson,Paramount,Drama,158,25000000.0,40200000,2,0.91
8,9,Jaws,6/20/1975,Universal,Steven Spielberg,Universal,Thriller,124,9000000.0,272257035,3,0.97
8,10,The Third Man,2/1/1949,Warner Bros.,Carol Reed,Warner Bros.,Thriller,104,,447000,1,0.99
9,1,The Big Lebowski,3/6/1998,Polygram,Joel Coen,Polygram,Comedy,117,15000000.0,18254458,0,0.83
9,2,Tommy Boy,3/31/1995,Paramount Pictures,Peter Segal,Paramount Pictures,comedy,97,20000000.0,32700000,0,0.41
9,3,The 40-Year-Old Virgin,8/19/2005,Apatow Productions,Judd Apatow,Apatow Productions,comedy,116,26000000.0,177400000,0,0.85
9,4,Knocked Up,3/12/2007,Apatow Productions,Judd Apatow,Apatow Productions,comedy,129,25000000.0,219000000,0,0.89
9,5,Pineapple Express,8/6/2008,Apatow Productions,David Gordon Green,Apatow Productions,comedy,112,26000000.0,102400000,0,0.68
9,6,Tombstone,12/25/1993,Hollywood Pictures,George P. Cosmatos,Hollywood Pictures,Western,130,25000000.0,73200000,7,0.72
9,7,Mystic River,10/15/2003,Village Roadshow Pictures,Clint Eastwood,Village Roadshow Pictures,Thriller,138,30000000.0,156600000,2,0.88
9,8,Unforgiven,8/3/1992,Malpaso Productions,Clint Eastwood,Malpaso Productions,Western,131,14400000.0,159200000,4,0.96
9,9,Pulp Fiction,5/21/1994,A Band Apart,Quentin Taratino,A Band Apart,Thriller,154,8000000.0,213900000,8,0.92
9,10,Reservoir Dogs,1/21/1992,Live America Inc,Quentin Taratino,Live America Inc,Thriller,99,3000000.0,2900000,0,0.9
10,1,Spirited Away,2001,Tokuma Shoten,Hayao Miyazaki,Tokuma Shoten,Animation,125,19000000.0,355725195,1,0.97
10,2,Whisper of the Heart,1995,Tokuma Shoten,Yoshifumi Kondo,Tokuma Shoten,Animation,111,,585013,0,0.94
10,3,Zootopia,2016,Walt Disney Pictures,Byron Howard,Walt Disney Pictures,Animation,108,150000000.0,1024121104,1,0.98
10,4,CoCo,2017,Walt Disney Pictures,Lee Unkrich,Walt Disney Pictures,Animation,105,175000000.0,807817888,2,0.97
10,5,My Neighbor Totoro,1988,Tokuma Japan Communications,Hayao Miyazaki,Tokuma Japan Communications,Animation,86,3700000.0,30574632,0,0.95
10,6,Your Name,2016,Amuse,Makoto Shinkai,Amuse,Animation,106,,358180115,0,
10,7,Ernest & Celestine,2012,La Parti Productions,Stephane Aubier,La Parti Productions,Animation,80,9600000.0,8111137,1,0.98
10,8,Castle in the Sky,1986,Tokuma Shoten,Hayao Miyazaki,Tokuma Shoten,Animation,125,3300000.0,6113144,0,0.96
10,9,Kiki's Delivery Service,1989,Kiki's Delivery Service Production Committee,Hayao Miyazaki,Kiki's Delivery Service Production Committee,Animation,103,,10276218,0,0.98
10,10,My Neighbors the Yamadas,1999,Tokuma Shoten,Isao Takahata,Tokuma Shoten,Animation,104,,Unknown,0,0.78
11,1,Almost Famous,9/15/2000,Columbia Pictures,Cameron Crowe,Columbia Pictures,Drama,122,60000000.0,47383689,1,0.89
11,2,Star Wars: Episode V - The Empire Strikes Back,5/21/1980,Lucasfilm,Irvin Kershner,Lucasfilm,Sci-Fi,124,18000000.0,538375067,2,0.94
11,3,Ratatoulle,7/28/2007,Pixar,Brad Bird,Pixar,Comedy,111,150000000.0,623700000,1,0.96
11,4,Kill Bill: Vol 1,10/10/2003,A Band Apart,Quentin Tarantino,A Band Apart,Action,110,30000000.0,180906076,0,0.85
11,5,The Shawshank Redemption,9/23/1994,Castle Rock Entertainment,Frank Darabont,Castle Rock Entertainment,Drama,144,25000000.0,28884504,0,0.91
11,6,Jurassic Park,6/11/1993,Universal Pictures,Steven Spielberg,Universal Pictures,Adventure,127,63000000.0,1109802321,3,0.92
11,7,Mean Girls,4/30/2004,Paramount Pictures,Mark Waters,Paramount Pictures,Comedy,97,17000000.0,130126277,0,0.84
11,8,Anchorman: The Legend of Ron Burgandy,7/9/2004,Apatow Productions,Adam McKay,Apatow Productions,Comedy,94,26000000.0,90709367,0,0.66
11,9,Just Friends,11/23/2005,BenderSpink,Roger Kumble,BenderSpink,Comedy,96,,51024243,0,0.42
11,10,Eurotrip,2/20/2004,The Montecito Production Company,Jeff Schaffer,The Montecito Production Company,Comedy,89,25000000.0,22605153,0,0.47
12,1,Furious 7,4/3/2015,Universal Pictures,James Wan,Universal Pictures,Action,140,250000000.0,1560000000,0,0.81
12,2,Mission: Impossible - Fallout,7/27/2018,Paramount Pictures,Christopher McQuarrie,Paramount Pictures,Action,148,178000000.0,791100000,1,0.97
12,3,Avengers: Endgame,4/26/2019,Marvel Studios,"Anthony Russo, Joe Russo",Marvel Studios,Action,182,356000000.0,2798000000,1,0.94
12,4,Top Gun: Maverick,5/27/2022,Paramount Pictures,Joseph Kosinski,Paramount Pictures,Action,131,170000000.0,1454000000,0,0.96
12,5,London Has Fallen,3/4/2016,Millenium Media,Babak Najafi,Millenium Media,Action,99,60000000.0,205900000,0,0.27
12,6,Olympus Has Fallen,3/18/2013,Millenium Media,Antoine Fuqua,Millenium Media,Action,120,70000000.0,170300000,0,0.5
12,7,Searching,8/31/2018,Bazelevs Company,Aneesh Chaganty,Bazelevs Company,Mystery,102,880000.0,75500000,0,0.92
12,8,Inception,7/13/2010,Warner Bros. Pictures,Christopher Nolan,Warner Bros,Sci-fi,148,160000000.0,836800000,4,0.87
12,9,Black Panther,2/16/2018,Marvel Studios,Ryan Coogler,Marvel Studios,Action,135,200000000.0,1344000000,3,0.96
12,10,Transformers,7/3/2007,DreamWorks Pictures,Michael Bay,DreamWorks Pictures,Action,144,147000000.0,709700000,4,0.58
