# This is for the Udemy Course: Learn API Automation Testing Python BDD Framework#

# Step 1: We need to give what kind of properties we are giving. In this case its an API

[API] # You can identify the host of the API with its section name. Each of the square brackets are a section
endpoint = http://216.10.245.166
