--test LaunchTopology_CRUD
--test DisabledSSL
--test MaxScaleRedundancy_CRUD
--test SetMWNewServicePower
--test ChangeMWExistingServicePower
--test AddIPbeforeLaunch
--test StartStop_CRUD
--test ScaleIOPS_CRUD
--test ScaleStorage_CRUD
--test ScaleNodesUpDown_CRUD
--test SingleZone_CRUD
--test LaunchServiceWithPSCorPLDualEndpointsAndTryConnectDB
--test LaunchServiceWithPSCorPLandTryConnectDB
--test RemoveSecondaryEndpointFromDetailsPage
--test QueryEditorTab
--test WorkspaceQueryEditor
--test SetPLorPSCWhenDBisStopped
--test ScaleUpDownWhenDBisStopped
--test ScaleStorageWhenDBisStopped
--variable TYPE:Enterprise Server
--variable TOPOLOGY:ColumnStore
--variable PROVIDER:aws
--variable REGION:eu-north-1
--variable SIZE:4x16
--variable SIZE_ALTERED:4x32
--variable STORAGE:100
--variable IOPS_INITIAL:9
--variable IOPS_ALTERED:7
--variable REPLICAS:1
--variable MAXSCALE_SIZE:4x16
--variable SERVER:ColumnStore 23.02.3
--variable MAINTENANCE_WINDOW:1st and 3rd Sat 12:00 AM UTC
--variable MAINTENANCE_WINDOW_CHANGED:Weds 11:00 AM UTC
--variable AWS_GCP_PRIMARY_ENDPOINT:AWS PrivateLink
--variable PROJECT_OR_ACCOUNT_ID:invalidID
