--test LaunchTopology_CRUD
--test DisabledSSL
--test SetMWNewServicePower
--test ChangeMWExistingServicePower
--test AddIPbeforeLaunch
--test StartStop_CRUD
--test ScaleStorage_CRUD
--test ScaleNodesUpDown_CRUD
--test SingleZone_CRUD
--test LaunchServiceWithPSCorPLDualEndpointsAndTryConnectDB
--test LaunchServiceWithPSCorPLandTryConnectDB
--test RemoveSecondaryEndpointFromDetailsPage
--test StandaloneNoQueryEditorTab
--test SetPLorPSCWhenDBisStopped
--test ScaleUpDownWhenDBisStopped
--test ScaleStorageWhenDBisStopped
--variable TYPE:Enterprise Server
--variable TOPOLOGY:Single
--variable PROVIDER:gcp
--variable REGION:europe-west1
--variable SIZE:2x8
--variable SIZE_ALTERED:4x16
--variable STORAGE:200
--variable STORAGE_ALTERED:800
--variable SERVER:Enterprise Server 10.6.14-9
--variable MAINTENANCE_WINDOW:Fri 3:00 AM UTC
--variable MAINTENANCE_WINDOW_CHANGED:Tues 11:00 AM UTC
--variable AWS_GCP_PRIMARY_ENDPOINT:Google Private Service Connect
--variable PROJECT_OR_ACCOUNT_ID:invalidID
