--test LaunchTopology_CRUD
--test DisabledSSL
--test MaxScaleRedundancy_CRUD
--test SetMWNewServicePower
--test ChangeMWExistingServicePower
--test AddIPbeforeLaunch
--test StartStop_CRUD
--test ScaleStorage_CRUD
--test ScaleNodesInOut_CRUD
--test ScaleNodesUpDown_CRUD
--test SingleZone_CRUD
--test XpandReplication
--test LaunchServiceWithPSCorPLDualEndpointsAndTryConnectDB
--test LaunchServiceWithPSCorPLandTryConnectDB
--test RemoveSecondaryEndpointFromDetailsPage
--test QueryEditorTab
--test WorkspaceQueryEditor
--test SetPLorPSCWhenDBisStopped
--test ScaleInOutWhenDBisStopped
--test ScaleUpDownWhenDBisStopped
--test ScaleStorageWhenDBisStopped
--variable TYPE:Xpand Distributed SQL
--variable TOPOLOGY:Distributed
--variable PROVIDER:gcp
--variable PROVIDER_2:gcp
--variable REGION:europe-west1
--variable REGION_2:europe-west1
--variable SIZE:4x16
--variable SIZE_ALTERED:4x32
--variable REPLICAS:3
--variable STORAGE:200
--variable STORAGE_ALTERED:800
--variable MAXSCALE_NODES:3
--variable MAXSCALE_SIZE:4x16
--variable SERVER:Xpand 6.1.1
--variable MAINTENANCE_WINDOW:Mon 3:00 PM UTC
--variable MAINTENANCE_WINDOW_CHANGED:Thurs 6:00 AM UTC
--variable NODES_ALTERED:3
--variable AWS_GCP_PRIMARY_ENDPOINT:Google Private Service Connect
--variable PROJECT_OR_ACCOUNT_ID:invalidID
--variable REPLICATION_DIRECTION:To
